// -----------------------------------------------------------------------------------
// Locale Catalan, ISO ISO639-1 language code "ca"
#pragma once

// General
#define L_UPLOAD "Carregar"
#define L_DOWNLOAD "Descarregar"
#define L_ACCEPT "Acceptar"
#define L_CONTINUE "Continuar"
#define L_ARE_YOU_SURE "N'esteu segurs?"
#define L_LOGOUT "Tancar sessió"

#define L_UT "UT"
#define L_LST "LST"
#define L_LONG "Longitud"
#define L_LAT "Latitud"
#define L_EAST "Est"
#define L_WEST "Oest"
#define L_ZENITH "Zenit"
#define L_NCP "NCP"
#define L_SCP "SCP"

#define L_NONE "Cap"
#define L_AUTO "Automàtic"
#define L_SET_LABEL "Desplaçar-se a"
#define L_OK "Ok"
#define L_ON "On"
#define L_OFF "Off"
#define L_START "Iniciar"
#define L_DELTA "Delta"
#define L_DP_MSG  "Relativa"
#define L_DP_ZERO "Màxima potència per sota de"
#define L_DP_SPAN "Apaga en arribar a"
#define L_POWER "Pwr"
#define L_GUIDE "Guiar"
#define L_CENTER "Centrar"
#define L_BLUE "Blau"
#define L_GREEN "Verd"
#define L_RATE "Velocitat"
#define L_RANGE "Rang"
#define L_UNKNOWN "Desconegut"
#define L_FAULT "Error"
#define L_POINT "Punt"
#define L_COMPLETE "Complet"
#define L_ACTIVE "Activat"
#define L_INACTIVE "Desactivat"
#define L_BEST "El millor"
#define L_ALTERNATE "Alternar"

// ---------------------------- Index ----------------------------
// date/time
#define L_TIME_BROWSER_UT "UT (web browser)"

// weather
#define L_TEMPERATURE "Temperatura"
#define L_AMBIENT_TEMPERATURE "Temperatura ambient"
#define L_PRESSURE "Pressió baromètrica"
#define L_HUMIDITY "Humitat relativa"
#define L_DEW_POINT "Temperatura punt de rosada"

// operation
#define L_TRACKING "Seguiment"
#define L_SITE "Ubicació"
#define L_COORDINATES "Coordenades"
#define L_CURRENT "Posició"
#define L_TARGET "Objetiu&nbsp;&nbsp;"
#define L_ENCODER "Encoder"
#define L_POLAR_ALIGN "Alineat Polar"

// pier side
#define L_PIER_SIDE "Pier Side"
#define L_MERIDIAN_FLIPS "Canvis de meridià"
#define L_ALIGN_MESSAGE "Muntura relativa a"
#define L_MERIDIAN_FLIP_W_TO_E "Canvi de meridià, Oest a Est"
#define L_MERIDIAN_FLIP_E_TO_W "Canvi de meridià, Est a Oest"

#define L_OPERATIONS "Operacions"

// parking
#define L_PARKING "Aparcant"
#define L_PARKED "Aparcat"
#define L_NOT_PARKED "No aparcat"
#define L_PARKING "Aparcant"
#define L_PARK_FAILED "Aparcat fallit"

// home
#define L_HOMING "Movent a posició d'inici"
#define L_AT_HOME "En posició d'inici"
#define L_SLEWING "Movent"
#define L_PPS_SYNC "Sincronitzar PPS"
#define L_HOME_REV "Invers"
#define L_HOME_OFFSET "Desplaçament des de la posició de detecció inicial:"
#define L_HOME_OFFSET_RANGE_AXIS1 "Axis1, +/-" STR(HOME_OFFSET_RANGE_AXIS1) " arc-sec"
#define L_HOME_OFFSET_RANGE_AXIS2 "Axis2, +/-" STR(HOME_OFFSET_RANGE_AXIS2) " arc-sec"
#define L_HOME_AUTO "Anar a inici automàticament a l'inici:"

// tracking
#define L_REFR_COMP_RA "RC"
#define L_REFR_COMP_BOTH "RCD"
#define L_FULL_COMP_RA "FC"
#define L_FULL_COMP_BOTH "FCD"
#define L_TRACKING "Seguiment"
#define L_CURRENT_MAXRATE "Velocidat màxima de seguimient"
#define L_DEFAULT_MAXRATE "Velocidat màxima predeterminada"
#define L_CURRENT_MAXSLEW "Velocidat de gir màxima"

#define L_FREQUENCY_ADJUST "Ajust de freqüència"

// driver status
#define L_DRIVER "Driver"
#define L_STATUS "Estat"
#define L_STATE "Estat"
#define L_COMMS_FAILURE "Error de comunicació"
#define L_STANDSTILL "Aturat"
#define L_OPEN_LOAD "Càrrega oberta"
#define L_SHORT_GND "Connectat a terra"
#define L_SHUTDOWN_OVER "Apagar completament"
#define L_PRE_WARNING "Pre-advertència"
#define L_DRIVER_FAULT "Error"

// misc. errors/workload
#define L_HARDWARE "Hardware"
#define L_INTERNAL_TEMP "Temperatura interna del controlador"
#define L_LAST_GENERAL_ERROR "Últim error"
#define L_WORKLOAD "Càrrega de treball"
#define L_WIRELESS_SIGNAL_STRENGTH "Intensitat del senyal sense fils"

// --------------------------- Control ---------------------------

#if DISPLAY_SPECIAL_CHARS == ON
#define HOME_CH "&#x1F3E0;"
#define ARROW_DR "&#x27A5;"
#define ARROW_UR "&#x27A6;"
#define ARROW_R2 "&#x27A4;"
#define CAUTION_CH "&#9888;"
#define CLOCK_CH "&#x1F565;"
#define ARROW_LL "&lt;&lt;"
#define ARROW_L "&lt;"
#define ARROW_R "&gt;"
#define ARROW_RR "&gt;&gt;"
#define ARROW_DD "&lt;&lt;"
#define ARROW_D "&lt;"
#define ARROW_U "&gt;"
#define ARROW_UU "&gt;&gt;"
#define SIDEREAL_CH "&#9733;"
#define LUNAR_CH "&#9790;"
#define SOLAR_CH "&#9737;"
#define KING_CH "&#9812;"
#else
#define HOME_CH "H"
#define ARROW_DR "-&gt;"
#define ARROW_UR "-&gt;"
#define ARROW_R2 "&gt;"
#define CAUTION_CH "!"
#define CLOCK_CH "T"
#define ARROW_LL "&lt;&lt;"
#define ARROW_L "&lt;"
#define ARROW_R "&gt;"
#define ARROW_RR "&gt;&gt;"
#define ARROW_DD "&lt;&lt;"
#define ARROW_D "&lt;"
#define ARROW_U "&gt;"
#define ARROW_UU "&gt;&gt;"
#define SIDEREAL_CH "*"
#define LUNAR_CH "("
#define SOLAR_CH "O"
#define KING_CH "K"
#endif

#define BUTTON_N "N"
#define BUTTON_S "S"
#define BUTTON_E "E"
#define BUTTON_W "W"
#define BUTTON_SYNC "@"

#define L_HINT_CLOCK "Establir data/hora"
#define L_HINT_CONTINUE_GOTO "Continuar GoTo (quan està en pausa en posició d'inici)"
#define L_HOME_PARK_TITLE "Localizació i Posició d'inici"
#define L_RETURN_HOME "Tornar a la posició d'inici"
#define L_RESET_HOME "Posició d'inici (Resetejar)"
#define L_UNPARK "Desestacionar"
#define L_PARK "Estacionar"
#define L_HINT_EMERGENCY_STOP "Parada d'emergència!"
#define L_HINT_RATE_SIDEREAL "Velocitat sideral"
#define L_HINT_RATE_LUNAR "Velocitat lunar"
#define L_HINT_RATE_SOLAR "Velocitat solar"
#define L_HINT_RATE_KING "Velocitat King"
#define L_HINT_FOC_SEL "Selecionar enfocador"
#define L_HINT_DEROTATE_ON "DesRotador engegat"
#define L_HINT_ROTATOR_REV "Invertir moviment rotador"
#define L_HINT_ROTATOR_PAR "Moure el rotador a l'angle paral·làctic."
#define L_HINT_DEROTATE_OFF "Des-Rotador apagat"

#define L_ALIGN "Alinear"
#define L_AUX_FEATURES "Característiques auxiliars"

#define L_FOCUSER "Enfocador"
#define L_ROTATOR "Rotador"
#define L_DEROTATOR "DesRotador"
#define L_CAMERA_EXPOSURE "Exposició"
#define L_CAMERA_DELAY "Retard"
#define L_CAMERA_COUNT "Comptar"

// ---------------------------- Library --------------------------

#define L_CATALOG "Catàleg"
#define L_CATALOGS "Catàlegs"
#define L_RECS_AVAIL "Registres disponibles"
#define L_CAT_DATA "Dades (descarregades o per carregar)"

#define L_CAT_EXAMPLE1 "Camps:<br /><pre>"
#define L_CAT_EXAMPLE2 "  Es requereix un registre de nom de catàleg par la fila 1, aquest<br />"
#define L_CAT_EXAMPLE3 "   consisteix en un '$' seguit de fins a 10 caracters.<br /><br />"
#define L_CAT_EXAMPLE4 "   El nom de l'objecte és una seqüència de fins a 11 caràcters.<br /><br />"
#define L_CAT_EXAMPLE5 "  Cat. és un còdi de categoría de la següent forma:<br />"
#define L_CAT_EXAMPLE6 "  RA (Jnow) és en hores, minuts i segons.<br />"
#define L_CAT_EXAMPLE7 "  Dec (Jnow) és en +/- graus, minuts, segons.<br />"

#define L_CAT_NO_NAME "El catàleg seleccionat no té nom."
#define L_CAT_GET_NAME_FAIL "Catàleg seleccionat, error a l'obtenir el nom."
#define L_CAT_NO_CAT "Cap catàleg seleccionat."
#define L_CAT_NO_OBJECT "Objecte no seleccionat."
#define L_SELECTED "seleccionat"
#define L_CAT_DOWNLOAD_FAIL "Descàrrega fallida, dades incorrectes."
#define L_CAT_DOWNLOAD_SUCCESS "Descàrrega exitosa."
#define L_CAT_DOWNLOAD_INDEX_FAIL "Ha fallat la descàrrega, no s'ha pogut indexar al catàleg."
#define L_CAT_DATA_REMOVED "Dades del catàleg eliminades"
#define L_CAT_UPLOAD_FAIL "Error en carregar, nom de catàleg incorrecte."
#define L_CAT_UPLOAD_INDEX_FAIL "Error en carregar, indexant reg. de nom del catàleg"
#define L_CAT_DELETE_FAIL "Error en carregar, eliminant el reg. de nom del catàleg"
#define L_CAT_WRITE_NAME_FAIL "Error en carregar, escrivint el reg. del nom del catàleg"
#define L_CAT_UPLOAD_NO_NAME_FAIL "Error en carregar, la línia 1 ha de tenir el nom del catàleg."
#define L_CAT_BAD_FORM "Error en carregar, format incorrecte a la línia# "
#define L_CAT_UPLOAD_BAD_OBJECT_NAME "Error en carregar, nom d'objete incorrecte a la línia# "
#define L_CAT_BAD_CATEGORY "Error en carregar, categoría incorrecta a la línia# "
#define L_CAT_BAD_RA "Error en carregar, format RA incorrecte a la línia# "
#define L_CAT_BAD_DEC "Error en carregar, format DEC incorrecte a la línia#  "
#define L_CAT_UPLOAD_RA_FAIL "Error en carregar, enviant RA a la línia# "
#define L_CAT_UPLOAD_DEC_FAIL "Error en carregar, enviant DEC a la línia# "
#define L_CAT_UPLOAD_LINE_FAIL "Error en carregar, enviant la línia# "
#define L_CAT_UPLOAD_SUCCESS "La càrrega ha tingut èxit"
#define L_CAT_UPLOAD_LINES_WRITTEN "línies escrites"
#define L_CAT_UPLOAD_SELECT_FAIL "Error en carregar, no s'ha pogut seleccionar el catàleg."
#define L_CAT_UPLOAD_NO_CAT "Error en carregar, no s'ha seleccionat cap catàleg."
#define L_CAT_CLEAR "Esborrar catàleg"
#define L_CAT_CLEAR_LIB "Esborrar biblioteca"

// --------------------------- Encoders --------------------------

// general settings
#define L_ENC_SYNC_TO_ENC "Sincronitzar l'OnStep als encoders"
#define L_ENC_SYNC_TO_ONS "Sincronizar els encoders a l'OnStep"
#define L_ENC_ORIGIN_TO_ONS "Definir l'OnStep a l'origen dels encoders"
#define L_ENC_AUTO_SYNC "Sincronitzar automàticament els encoders a l'OnStep"
#define L_ENC_CONF " Configurar encoders"
#define L_ENC_SET_TPD "Comptes per grau"
#define L_ENC_SYNC_THLD "Llindar de sincronizació automàtica"
#define L_ENC_SYNC_THLD_UNITS "0 a 9999 arc-sec"
#define L_ENC_AUTO_RATE "L'Onstep controla la velocitat"
#define L_NOW "Ara"

// ------------------------------ PEC ----------------------------

#define L_PEC_STATUS "Estat PEC"
#define L_PEC_CONTROL "Control PEC"
#define L_PEC_PLAY "Reproduir"
#define L_STOP "Aturar"
#define L_PEC_CLEAR "Esborrar"
#define L_PEC_REC "Guardar"
#define L_PEC_CLEAR_MESSAGE "'Esborrar' esborra el búffer de la memòria, la EEPROM no. Durant el guardat, les correccións es promitgen 3:1 en favor del búfer a no ser que sigui esborrat, en tal cas s'utilitza la correcció completa."
#define L_PEC_EEWRITE "Escriure a l'EEPROM"
#define L_PEC_EEWRITE_MESSAGE "Escriure les dades PEC a l'EEPROM per a que es recordin si l'OnStep és reiniciat. L'escriptura de les dades pot tardar uns segons."
#define L_DISABLED_MESSAGE "Deshabilitat"
#define L_PEC_IDLE "Inactiu"
#define L_PEC_WAIT_PLAY "Reproduir esperant per arrencar"
#define L_PEC_PLAYING "Reproduint"
#define L_PEC_WAIT_REC "Gravació esperant que arribi l'índex"
#define L_PEC_RECORDING "Gravant"
#define L_PEC_UNK "Desconegut"
#define L_PEC_EEWRITING "Escriure a l'EEPROM"
#define L_PEC_STEPS_PER_WORM_ROTATION "Passos per cada rotació del visemfí"

// --------------------------- Settings --------------------------

#define L_REFINE_POLAR_ALIGN "Refinar l'aliniació polar"
#define L_REFINE_PA "Refinar PA"
#define L_REFINE_MESSAGE1 "Configuració i aliniació de tres o més estrelles de la muntura. Conduïu a una estrella brillant a prop del pol nord o sud celest amb una declinació de 50 a 80 graus (N o S)."
#define L_REFINE_MESSAGE2 "Premeu el botó [Refinar PA]. Utilitzeu els controls d'ajust PA de la muntura par tal de centrar novament a l'estrella."
#define L_REFINE_MESSAGE3 "Opcionalment, torneu a alinear la muntura."

#define L_PARK "Aparcar"
#define L_SET_PARK "Definir com a posició d'aparcat"
#define L_SET_PARK_CURRENT_COORDS "Establir les coordenades actuals com a posició d'aparcat"
#define L_COORD_ORIGIN_TITLE "Origen de coordenades"
#define L_COORD_ORIGIN "Establir l'origen de coordenades"
#define L_COORD_ORIGIN_MSG "En la posició d'inici i el seguimiment apagat, estableix l'origen físic de coordenades utilitzat pels límits de sincronizació."

#define L_TRK_FASTER "Més ràpid"
#define L_TRK_SLOWER "Més lent"
#define L_TRK_RESET "Restablir (predeterminat)"
#define L_TRK_COMP "Freqüència de seguimient compensada (model d'apuntat/refracció)"
#define L_TRK_FULL "Complet"
#define L_TRK_REFR "Només refracció"
#define L_TRK_DUAL "Doble eix"
#define L_TRK_SINGLE "Eix únic"

#define L_BUZZER "Alerta de GoTo, brunzidor"

#define L_MERIDIAN_FLIP_AUTO "Canvi de meridià automàtic en el límit"
#define L_MERIDIAN_FLIP_NOW "Canvia ara"
#define L_MERIDIAN_FLIP_PAUSE "Aturar-se a l'origen en fer el canvi de meridià"
#define L_MERIDIAN_FLIP_PPS "Costat preferit del peu per al canvi de meridià"

#define L_ORIENTATION_AUTO "Canvi d'orientació"
#define L_ORIENTATION_CHANGE_NOW L_MERIDIAN_FLIP_NOW
#define L_ORIENTATION_CHANGE_PAUSE "Canvia de meridià, pausa a casa"
#define L_ORIENTATION_CHANGE_PPS "Canvia de meridià, orientació preferida"

// ------------------------ Configuration ------------------------

#define L_BASIC_SET_TITLE "Bàsic:"

#define L_MAX_SLEW_SPEED "Velocitat de gir màxima"

// goto Rate
#define L_VSLOW "La més lenta"
#define L_SLOW "Lenta"
#define L_NORMAL "Normal"
#define L_FAST "Ràpida"
#define L_VFAST "La més ràpida"

// backlash
#define L_BACKLASH "Tolerància d'ajust"
#define L_BACKLASH_RANGE_AXIS1 "Axis1, 0 a 3600 arc-sec"
#define L_BACKLASH_RANGE_AXIS2 "Axis2, 0 a 3600 arc-sec"
#define L_BACKLASH_RANGE_AXIS3UP "Passos per compensar la tolerància, 0 a 32767"

// deadband/TCF
#define L_DEADBAND "TCF tolerància"
#define L_TCF_COEF "TCF Coeficient"
#define L_TCF_COEF_EN "TCF En marxa"
#define L_DEADBAND_RANGE_AXIS4UP "Passos per compensar la tolerància TCF, de 1 a 32767"
#define L_TCF_COEF_RANGE_AXIS4UP "TCF Coeficient, &pm;999.0 micròmetres/grau C"
#define L_TCF_COEF_EN_AXIS4UP "TCF En marxa, 0 fals O 1 veritable"

// limits
#define L_LIMITS_TITLE "Límits generals i d'horitzó"
#define L_LIMITS_RANGE_HORIZON "Horitzó, alçada mínima &pm;30&deg;"
#define L_LIMITS_RANGE_OVERHEAD "Per sobre del cap, alçada màxima de 60 a 90&deg;"
#define L_LIMITS_RANGE_MERIDIAN_E "Passat del meridià, a l'est del peu &pm;270&deg;"
#define L_LIMITS_RANGE_MERIDIAN_W "Passat del meridià, a l'oest del peu &pm;270&deg;"

// location
#define L_LOCATION_TITLE "Hora i ubicació"
#define L_LOCATION_LONG "Longitud en graus minuts segons &pm;180, W es +"
#define L_LOCATION_LAT  "Latitud en graus minuts segons &pm;90, N es +"
#define L_LOCATION_RANGE_UTC_OFFSET "Desplaçament UTC, en hores i minuts -14 a +12"
#define L_LOCATION_MESSAGE_UTC_OFFSET "Al contrari del valor de zona horària, això és per l'hora estàndard (no per a l'horari d'estiu)."

// advanced configuration
#define L_AXPN_STEPS_PER_DEG "Passos/grau"
#define L_AXPN_LIMIT_DEGS_MIN "Límit mín, graus"
#define L_AXPN_LIMIT_DEGS_MAX "Límit màx, graus"
#define L_AXPN_STEPS_PER_UM "Passos/µm"
#define L_AXPN_LIMIT_UM_MIN "Límit mín, µm"
#define L_AXPN_LIMIT_UM_MAX "Límit màx, µm"
#define L_AXPN_REVERSE "Marxa inversa"
#define L_AXPN_MICROSTEPS "Micropassos"
#define L_AXPN_MICROSTEPS_GOTO "Micropassos girant"
#define L_AXPN_DECAY_MODE "Mode"
#define L_AXPN_DECAY_MODE_GOTO "Mode girant"
#define L_AXPN_CURRENT_HOLD "mA Aguantant"
#define L_AXPN_CURRENT_RUN "mA Seguint"
#define L_AXPN_CURRENT_GOTO "mA Girant"
#define L_AXPN_INTERPOLATE "256x Interpolació"
#define L_AXPN_PID_P "P Seguiment"
#define L_AXPN_PID_I "I Seguiment"
#define L_AXPN_PID_D "D Seguiment"
#define L_AXPN_PID_SLEWING_P "P girant"
#define L_AXPN_PID_SLEWING_I "I girant"
#define L_AXPN_PID_SLEWING_D "D girant"
#define L_AXPN_RADS_PER_COUNT "Radians/compte"
#define L_AXPN_STEPS_TO_COUNTS "Passos/comptes"
#define L_AXPN_MAX_ACCEL "Max acceleració, %/s/s"
#define L_AXPN_MIN_PWR "Min potència, %"
#define L_AXPN_MAX_PWR "Max potència, %"

#define L_ADV_DECAY_SLOW "Lent"
#define L_ADV_DECAY_FAST "Ràpid"
#define L_ADV_DECAY_MIXED "Mixt"
#define L_ADV_DECAY_SPREADCYCLE "SpreadCycle"
#define L_ADV_DECAY_STEALTHCHOP "StealthChop"

#define L_ADV_MOTOR "Motor"
#define L_REVERT "Tornar als valors predeterminats"
#define L_ADV_SET_TITLE "Avançat"
#define L_ADV_SET_HEADER_MSG "Si no s'indica el contrari, els canvis següents tindran efecte després de reiniciar OnStep:"
#define L_ADV_MOUNT_TYPE "Seleccioneu 1 GEM, 2 EQ o 3 per a Alt/Azm"
#define L_ADV_BOOL "0 fals o 1 veritable"

#define L_ADV_SET_REV "Invertir direcció"

#define L_ADV_ENABLE "Activar configuració avançada"
#define L_ADV_DISABLE "Desactivar configuració avançada (valors per defecte al reiniciar)"
#define L_ADV_SET_AXIS_NO_EDIT "Deshabilitar l'edició de l'eix."
#define L_ADV_SET_NO_EDIT "L'edició de tots els eixos és deshabilitada en aquest moment. Segurament aquesta funció no és habilitada (per tant, els valors predeterminats són actius) o cal reiniciar OnStep."
#define L_ADV_SET_FOOTER_MSG0 "La majoria dels canvis de configuració de l'eix requereixen un reinici per tenir efecte."
#define L_ADV_SET_FOOTER_MSG1 "Després de pressionar [Carregar], preneu nota dels canvis anteriors, ja que la càrrega pot haver estat refusada degut a un paràmetre invàlid."
#define L_ADV_SET_FOOTER_MSG2 "Quan trieu [Invertir], aquest grup deixa de ser editable fins que l'ONSTEP sigui reiniciat."
#define L_ADV_SET_FOOTER_MSG4 "Canviar la relació de passos de l'eix 1 per rotació del visemfi i passos per grau pot corrompre l'àrea de memòria NV de la biblioteca; si cal, feu una còpia de seguretat dels catàlegs primer."

// reset control
#define L_RESET_TITLE "Control de reinici d'OnStep:"
#define L_WIPE_RESET "Esborrar totes las configuracions i reiniciar OnStep"
#define L_RESET "Reiniciar OnStep"
#define L_RESET_FWU "Reiniciar OnStep per a carregar el firmware"
#define L_RESET_MSG1 "L'OnStep ha d'estar en posició d'inici o aparcat, si no, s'ignora la sol·licitud de reinici."

// ----------------------------  SETUP ----------------------------

#define L_NETWORK_PERFORMANCE "Rendimient i compatibilitat"
#define L_NETWORK_CMD_TO "Temps d'espera de lectura en sèrie del canal de comandaments"
#define L_NETWORK_WWW_TO "Temps d'espera de lectura en sèrie del canal web"

#define L_NETWORK_STA_TITLE "Mode d'estació (connecta a un punt d'accés)"
#define L_NETWORK_PWD "Contrasenya"
#define L_NETWORK_PWD_MSG "8 caràcters mínim."
#define L_NETWORK_EN_DHCP "Habilitar DHCP"
#define L_NETWORK_EN_DHCP_MSG "Si DHCP és actiu, s'ignoren les IPs"
#define L_NETWORK_EN_STA "Habilitar mode d'estació"
#define L_IP_ADDRESS "Direcció IP"
#define L_GATEWAY "Porta d'enllaç"
#define L_SUBNET "Subxarxa"
#define L_NETWORK_CHA "Canal"
#define L_NETWORK_EN_AP_MODE "Habilitar mode de punt d'accés"

#define L_NETWORK_OTA_TITLE "Actualizació de firmware per OTA SWS"
#define L_NETWORK_EN_OTA "Activar mode OTA"
#define L_REBOOT_OTA "Reiniciar en mode OTA"

#define L_NETWORK_CONFIG_SECURITY "Configuració de seguretat de xarxa"

#define L_NETWORK_AP "Mode de punt d'accès (s'auto-habilita si el mode d'estació no connecta)"

#define L_NETWORK_RESTART_MSG "Heu de reiniciar <u>manualment</u> per tal que els canvis tinguin efecte."

#define L_NETWORK_TITLE "Introduïu la contrasenya per canviar la configuració:"

#define L_NETWORK_ADVICE1 "Configuració:<br/><br/>"
#define L_NETWORK_ADVICE2 "Habiliteu el mode d'estació <b>o bé de</b> punt d'accès, habilitar els dos pot causar problemes de rendiment.<br/><br/>"
#define L_NETWORK_ADVICE3 "Si desitjeu que l'OnStep es connecti a la xarxa WiFi de la vostra llar, habiliteu només el mode Estació i "
#define L_NETWORK_ADVICE4 "desactivar el mode de punt d'accès. Si OnStep no pot connectar-se a la xarxa WiFi de la vostra llar, ho farà "
#define L_NETWORK_ADVICE5 "automàticament i es reactivarà el mode d'estació; això és útil quan no arriba el senyal i "
#define L_NETWORK_ADVICE6 "per evitar quedar bloquejat.<br/><br/>"
#define L_NETWORK_ADVICE7 "Si no tens WiFi, pots utilitzar l'IDE d'Arduino per a restablir la memòria flash del ESP (i "
#define L_NETWORK_ADVICE8 "per tant, tornar als valors predeterminats). Al menú Eines d'Arduino, canvia Erase Flash 'Only Sketch' "
#define L_NETWORK_ADVICE9 "a 'All Flash Contents' per esborrar la configuració i torneu a pujar l'esbós de WiFi-Bluetooth."

// --------------------------- Constants -------------------------

#define L_DOWN_TITLE "La interfície sèrie a OnStep no està activada!"
#define L_DOWN_MESSAGE1 "Si acabeu de reiniciar l'OnStep, espereu uns segons fins que tot torni a iniciar-se i desprès verifiqueu que encara esteu connectats a la Wi-Fi."
#define L_DOWN_MESSAGE2 "Si el poblema persisteix, us mostro altres causes possibles:<br /><ul>"
#define L_DOWN_MESSAGE3 "Desigualtat en la velocitat de transmisió degut al reinici de nomès l'OnStep; apagueu i enceneu-ho tot de nou."
#define L_DOWN_MESSAGE4 "Velocitat de baudis SWS configurada incorrectament."
#define L_DOWN_MESSAGE5 "Velocitat en baudis d'OnStep configurada incorrectament."
#define L_DOWN_MESSAGE6 "Cablejat incorrecte dels ports de comunicació."
#define L_DOWN_MESSAGE7 "Cablejat incorrecte dels pins de la font d'alimentació. Gnd ha d'estar compartit entre la placa de l'OnStep i la placa del perifèric."

#define L_CONTROLLER "Controlador" // was Status
#define L_PAGE_MOUNT "Muntura" // was Control
#define L_PAGE_AUXILIARY "Auxiliar"
#define L_PAGE_LIBRARY "Biblioteca"
#define L_PAGE_ENCODERS "Encoders"
#define L_PAGE_PEC "PEC"
#define L_SETTINGS "Configuracions"
#define L_CONTROLS "Control"
#define L_PAGE_CONFIG "Configuració"
#define L_PAGE_NETWORK "Xarxa"

// ------------------------- MountStatus -------------------------

// general (background) errors
#define L_GE_NONE "Cap"
#define L_GE_MOTOR_FAULT "Fallada de motor/controlador"
#define L_GE_ALT_MIN "Per sota del límit de l'horitzó" 
#define L_GE_LIMIT_SENSE "Sensor de límit"
#define L_GE_DEC "Límit de Dec sobrepassat"
#define L_GE_AZM "Límit de Azm sobrepassat"
#define L_GE_UNDER_POLE "Límit del Pol sobrepassat"
#define L_GE_MERIDIAN "Límit de Meridià sobrepassat"
#define L_GE_SYNC "Límit de Seguretat de sincronizació superat"
#define L_GE_PARK "Aparcat fallit"
#define L_GE_GOTO_SYNC "Fallada en la sincronizació GoTo"
#define L_GE_UNSPECIFIED "Error desconegut"
#define L_GE_ALT_MAX "Per damunt del límit superior de Alt"
#define L_GE_WEATHER_INIT "Error en iniciar el sensor meteorològic"
#define L_GE_SITE_INIT "Hora o ubicació no actualitzada"
#define L_GE_NV_INIT "Inicializació NV/EEPROM incorrecta"
#define L_GE_OTHER "Error desconegut, codi"

// command errors
#define L_CE_NONE "Sense errors"
#define L_CE_0 "Resposta 0"
#define L_CE_CMD_UNKNOWN "Comandament desconegut"
#define L_CE_REPLY_UNKNOWN "Resposta invàlida"
#define L_CE_PARAM_RANGE "Paràmetre fora de rang"
#define L_CE_PARAM_FORM "Format de paràmetre incorrecte"
#define L_CE_ALIGN_FAIL "L'aliniació ha fallat"
#define L_CE_ALIGN_NOT_ACTIVE "L'aliniació no és activa"
#define L_CE_NOT_PARKED_OR_AT_HOME "No aparcat o en posició d'inici"
#define L_CE_PARKED "Ja aparcat"
#define L_CE_PARK_FAILED "Fallada en aparcar"
#define L_CE_NOT_PARKED "No aparcat"
#define L_CE_NO_PARK_POSITION_SET "Sense posició d'aparcat establerta"
#define L_CE_GOTO_FAIL "El GoTo ha fallat"
#define L_CE_LIBRARY_FULL "Biblioteca plena"
#define L_CE_GOTO_ERR_BELOW_HORIZON "GoTo per sota de l'horitzó"
#define L_CE_GOTO_ERR_ABOVE_OVERHEAD "GoTo per damunt del límmit superior"
#define L_CE_SLEW_ERR_IN_STANDBY "Girar en espera"
#define L_CE_SLEW_ERR_IN_PARK "Girar estant aparcat"
#define L_CE_GOTO_ERR_GOTO "Ja en GoTo"
#define L_CE_GOTO_ERR_OUTSIDE_LIMITS "GoTo fora dels límits"
#define L_CE_SLEW_ERR_HARDWARE_FAULT "Fallada de hardware"
#define L_CE_MOUNT_IN_MOTION "Muntura en moviment"
#define L_CE_GOTO_ERR_UNSPECIFIED "altre"
#define L_CE_UNK "desconegut"
