// -----------------------------------------------------------------------------------
// Locale French, ISO ISO639-1 language code "fr"
#pragma once

// General
#define L_UPLOAD "Televerser"
#define L_DOWNLOAD "Telecharger"
#define L_ACCEPT "Accepter"
#define L_CONTINUE "Continuer"
#define L_ARE_YOU_SURE "Etes-vous sur"
#define L_LOGOUT "Deconnexion"

#define L_UT "UT"
#define L_LST "LST"
#define L_LONG "Longitude"
#define L_LAT "Latitude"
#define L_EAST "Est"
#define L_WEST "Ouest"
#define L_ZENITH "Zenith"
#define L_NCP "NCP"
#define L_SCP "SCP"

#define L_NONE "Aucun"
#define L_AUTO "Auto"
#define L_SET_LABEL "Goto"
#define L_OK "Ok"
#define L_ON "On"
#define L_OFF "Off"
#define L_START "Demarrer"
#define L_DELTA "Delta"
#define L_DP_MSG "Relatif"
#define L_DP_ZERO "Pleine puissance sous"
#define L_DP_SPAN "Chauffage coupe au-dessus"
#define L_POWER "Pwr"
#define L_GUIDE "Guider"
#define L_CENTER "Centrer"
#define L_BLUE "Bleu"
#define L_GREEN "Vert"
#define L_RATE "taux"
#define L_RANGE "plage"
#define L_UNKNOWN "Inconnu"
#define L_FAULT "Defaut"
#define L_POINT "Point"
#define L_COMPLETE "Termine"
#define L_ACTIVE "Actif"
#define L_INACTIVE "Inactif"
#define L_BEST "Meilleur"
#define L_ALTERNATE "Alternatif"

// ---------------------------- Index ----------------------------
// date/time
#define L_TIME_BROWSER_UT "UT (navigateur)"

// weather
#define L_TEMPERATURE "Temperature"
#define L_AMBIENT_TEMPERATURE "Temperature ambiante"
#define L_PRESSURE "Pression barometrique"
#define L_HUMIDITY "Humidite relative"
#define L_DEW_POINT "Temperature du point de rosee"

// operation
#define L_TRACKING "Suivi"
#define L_SITE "Site"
#define L_COORDINATES "Coordonnees"
#define L_CURRENT "Position"
#define L_TARGET "Cible&nbsp;&nbsp;"
#define L_ENCODER "Encodeur"
#define L_POLAR_ALIGN "Align. polaire"

// pier side
#define L_PIER_SIDE "Cote pied"
#define L_MERIDIAN_FLIPS "flips merid."
#define L_ALIGN_MESSAGE "Monture relative a"
#define L_MERIDIAN_FLIP_W_TO_E "Retournement meridien, Ouest vers Est"
#define L_MERIDIAN_FLIP_E_TO_W "Retournement meridien, Est vers Ouest"

#define L_OPERATIONS "Operations"

// parking
#define L_PARKING "Parquage"
#define L_PARKED "Parquee"
#define L_NOT_PARKED "Non parquee"
#define L_PARKING "Parquage"
#define L_PARK_FAILED "Echec du parquage"

// home
#define L_HOMING "Retour origine"
#define L_AT_HOME "A l'origine"
#define L_SLEWING "Deplacement"
#define L_PPS_SYNC "Synchro PPS"
#define L_HOME_REV "Inverse"
#define L_HOME_OFFSET "Decalage depuis la position origine detectee:"
#define L_HOME_OFFSET_RANGE_AXIS1 "Axis1, +/-" STR(HOME_OFFSET_RANGE_AXIS1) " arc-sec"
#define L_HOME_OFFSET_RANGE_AXIS2 "Axis2, +/-" STR(HOME_OFFSET_RANGE_AXIS2) " arc-sec"
#define L_HOME_AUTO "Origine auto au demarrage:"

// tracking
#define L_REFR_COMP_RA "RC"
#define L_REFR_COMP_BOTH "RCD"
#define L_FULL_COMP_RA "FC"
#define L_FULL_COMP_BOTH "FCD"
#define L_TRACKING "Suivi"
#define L_CURRENT_MAXRATE "MaxRate actuelle"
#define L_DEFAULT_MAXRATE "MaxRate par defaut"
#define L_CURRENT_MAXSLEW "Vitesse depl. max"

#define L_FREQUENCY_ADJUST "Ajustement de frequence"

// driver status
#define L_DRIVER "Pilote"
#define L_STATUS "Etat"
#define L_STATE "Etat"
#define L_COMMS_FAILURE "Echec de communication"
#define L_STANDSTILL "A l'arret"
#define L_OPEN_LOAD "Charge ouverte"
#define L_SHORT_GND "Court-circuit gnd"
#define L_SHUTDOWN_OVER "Arret depasse"
#define L_PRE_WARNING "Pre-alerte"
#define L_DRIVER_FAULT "Defaut"

// misc. errors/workload
#define L_HARDWARE "Materiel"
#define L_INTERNAL_TEMP "Temperature du controleur"
#define L_LAST_GENERAL_ERROR "Derniere erreur"
#define L_WORKLOAD "Charge"
#define L_WIRELESS_SIGNAL_STRENGTH "Signal WiFi"

// --------------------------- Control ---------------------------

#if DISPLAY_SPECIAL_CHARS == ON
  #define HOME_CH "&#x1F3E0;"
  #define ARROW_DR "&#x27A5;"
  #define ARROW_UR "&#x27A6;"
  #define ARROW_R2 "&#x27A4;"
  #define CAUTION_CH "&#9888;"
  #define CLOCK_CH "&#x1F565;"
  #define ARROW_LL "&lt;&lt;"
  #define ARROW_L "&lt;"
  #define ARROW_R "&gt;"
  #define ARROW_RR "&gt;&gt;"
  #define ARROW_DD "&lt;&lt;"
  #define ARROW_D "&lt;"
  #define ARROW_U "&gt;"
  #define ARROW_UU "&gt;&gt;"
  #define SIDEREAL_CH "&#9733;"
  #define LUNAR_CH "&#9790;"
  #define SOLAR_CH "&#9737;"
  #define KING_CH "&#9812;"
#else
  #define HOME_CH "H"
  #define ARROW_DR "-&gt;"
  #define ARROW_UR "-&gt;"
  #define ARROW_R2 "&gt;"
  #define CAUTION_CH "!"
  #define CLOCK_CH "T"
  #define ARROW_LL "&lt;&lt;"
  #define ARROW_L "&lt;"
  #define ARROW_R "&gt;"
  #define ARROW_RR "&gt;&gt;"
  #define ARROW_DD "&lt;&lt;"
  #define ARROW_D "&lt;"
  #define ARROW_U "&gt;"
  #define ARROW_UU "&gt;&gt;"
  #define SIDEREAL_CH "*"
  #define LUNAR_CH "("
  #define SOLAR_CH "O"
  #define KING_CH "K"
#endif

#define BUTTON_N "N"
#define BUTTON_S "S"
#define BUTTON_E "E"
#define BUTTON_W "W"
#define BUTTON_SYNC "@"

#define L_HINT_CLOCK "Regler date/heure"
#define L_HINT_CONTINUE_GOTO "Reprendre le Goto"
#define L_HOME_PARK_TITLE "Origine et parquage"
#define L_RETURN_HOME "Retour origine"
#define L_RESET_HOME "Origine (reset)"
#define L_UNPARK "Sortir du parc"
#define L_PARK "Parquer"
#define L_HINT_EMERGENCY_STOP "Arret d'urgence!"
#define L_HINT_RATE_SIDEREAL "Vitesse siderale"
#define L_HINT_RATE_LUNAR "Vitesse lunaire"
#define L_HINT_RATE_SOLAR "Vitesse solaire"
#define L_HINT_RATE_KING "Vitesse King"
#define L_HINT_FOC_SEL "Choisir focuser"
#define L_HINT_DEROTATE_ON "Derotation active"
#define L_HINT_ROTATOR_REV "Inverser le mouvement du derotateur"
#define L_HINT_ROTATOR_PAR "Deplacer le rotateur a l'angle parallactique"
#define L_HINT_DEROTATE_OFF "Derotation inactive"

#define L_ALIGN "Aligner"
#define L_AUX_FEATURES "Auxiliaires"

#define L_FOCUSER "Focuser"
#define L_ROTATOR "Rotateur"
#define L_DEROTATOR "Derotateur"
#define L_CAMERA_EXPOSURE "Exposition"
#define L_CAMERA_DELAY "Delai"
#define L_CAMERA_COUNT "Compte"

// ---------------------------- Library --------------------------

#define L_CATALOG "Catalogue"
#define L_CATALOGS "Catalogues"
#define L_RECS_AVAIL "enregistrements disponibles"
#define L_CAT_DATA "Donnees (telechargees OU a televerser.)"

#define L_CAT_EXAMPLE1 "Champs:<br /><pre>"
#define L_CAT_EXAMPLE2 "  Un enregistrement de nom de catalogue est requis pour la ligne 1, il<br />"
#define L_CAT_EXAMPLE3 "  consiste en un '$' suivi de 10 caracteres maximum.<br /><br />"
#define L_CAT_EXAMPLE4 "  Le nom d'objet est une sequence de 11 caracteres maximum.<br /><br />"
#define L_CAT_EXAMPLE5 "  Cat est un code de categorie comme suit:<br />"
#define L_CAT_EXAMPLE6 "  RA (Jnow) est en heures, minutes et secondes.<br />"
#define L_CAT_EXAMPLE7 "  Dec (Jnow) est en +/- degres, minutes, secondes.<br />"

#define L_CAT_NO_NAME "Le catalogue selectionne n'a pas de nom."
#define L_CAT_GET_NAME_FAIL "Catalogue selectionne, echec de lecture du nom."
#define L_CAT_NO_CAT "Aucun catalogue selectionne."
#define L_CAT_NO_OBJECT "Aucun objet selectionne."
#define L_SELECTED "selectionne"
#define L_CAT_DOWNLOAD_FAIL "Echec du telechargement, donnees invalides."
#define L_CAT_DOWNLOAD_SUCCESS "Telechargement reussi."
#define L_CAT_DOWNLOAD_INDEX_FAIL "Echec du telechargement, indexation impossible dans le catalogue."
#define L_CAT_DATA_REMOVED "Donnees du catalogue supprimees"
#define L_CAT_UPLOAD_FAIL "Echec du televersement, nom de catalogue invalide."
#define L_CAT_UPLOAD_INDEX_FAIL "Echec du televersement, indexation de l'enregistrement de nom."
#define L_CAT_DELETE_FAIL "Echec du televersement, suppression de l'enregistrement de nom."
#define L_CAT_WRITE_NAME_FAIL "Echec du televersement, ecriture de l'enregistrement de nom."
#define L_CAT_UPLOAD_NO_NAME_FAIL "Echec du televersement, la ligne 1 doit contenir le nom du catalogue."
#define L_CAT_BAD_FORM "Echec du televersement, mauvais format a la ligne# "
#define L_CAT_UPLOAD_BAD_OBJECT_NAME "Echec du televersement, nom d'objet invalide a la ligne# "
#define L_CAT_BAD_CATEGORY "Echec du televersement, mauvaise categorie a la ligne# "
#define L_CAT_BAD_RA "Echec du televersement, mauvais format RA a la ligne# "
#define L_CAT_BAD_DEC "Echec du televersement, mauvais format Dec a la ligne# "
#define L_CAT_UPLOAD_RA_FAIL "Echec du televersement, envoi de RA a la ligne# "
#define L_CAT_UPLOAD_DEC_FAIL "Echec du televersement, envoi de Dec a la ligne# "
#define L_CAT_UPLOAD_LINE_FAIL "Echec du televersement, envoi de la ligne# "
#define L_CAT_UPLOAD_SUCCESS "Televersement reussi"
#define L_CAT_UPLOAD_LINES_WRITTEN "lignes ecrites"
#define L_CAT_UPLOAD_SELECT_FAIL "Echec du televersement, impossible de selectionner le catalogue."
#define L_CAT_UPLOAD_NO_CAT "Echec du televersement, aucun catalogue selectionne."
#define L_CAT_CLEAR "Effacer le catalogue"
#define L_CAT_CLEAR_LIB "Effacer la bibliotheque"

// --------------------------- Encoders --------------------------

// general settings
#define L_ENC_SYNC_TO_ENC "Sync OnStep -> Encodeurs"
#define L_ENC_SYNC_TO_ONS "Sync Encodeurs -> OnStep"
#define L_ENC_ORIGIN_TO_ONS "Definir OnStep -> Origine encodeurs"
#define L_ENC_AUTO_SYNC "Sync auto Enc. -> OnStep"
#define L_ENC_CONF "Config. encodeurs"
#define L_ENC_SET_TPD "Comptes par degre"
#define L_ENC_SYNC_THLD "Seuil de synchro auto"
#define L_ENC_SYNC_THLD_UNITS "0 a 9999 arc-sec"
#define L_ENC_AUTO_RATE "Controle de vitesse OnStep"
#define L_NOW "Maintenant"

// ------------------------------ PEC ----------------------------

#define L_PEC_STATUS "Etat"
#define L_PEC_CONTROL "Controle PEC"
#define L_PEC_PLAY "Lecture"
#define L_STOP "Arret"
#define L_PEC_CLEAR "Effacer"
#define L_PEC_REC "Enregistrer"
#define L_PEC_CLEAR_MESSAGE "Effacer efface le tampon memoire, pas l'EEPROM. Pendant l'enregistrement, les corrections sont moyennees 3:1 en faveur du tampon sauf s'il est efface, auquel cas la correction complete est utilisee."
#define L_PEC_EEWRITE "Ecrire en EEPROM"
#define L_PEC_EEWRITE_MESSAGE "Ecrit les donnees PEC dans l'EEPROM pour qu'elles soient conservees si OnStep redemarre. L'ecriture des donnees peut prendre quelques secondes."
#define L_DISABLED_MESSAGE "DESACTIVE"
#define L_PEC_IDLE "Inactif"
#define L_PEC_WAIT_PLAY "Lecture en attente de depart"
#define L_PEC_PLAYING "Lecture en cours"
#define L_PEC_WAIT_REC "Enregistrement en attente de l'index"
#define L_PEC_RECORDING "Enreg. en cours"
#define L_PEC_UNK "Inconnu"
#define L_PEC_EEWRITING "ecriture en EEPROM"
#define L_PEC_STEPS_PER_WORM_ROTATION "Pas par rotation de vis sans fin"

// --------------------------- Settings --------------------------

#define L_REFINE_POLAR_ALIGN "Affiner l'alignement polaire"
#define L_REFINE_PA "Affiner PA"
#define L_REFINE_MESSAGE1 "Configurez &amp; alignez la monture sur 3 etoiles ou plus. Faites un Goto vers une etoile brillante pres du NCP ou SCP avec une Dec comprise entre 50 et 80&deg; (N ou S.) "
#define L_REFINE_MESSAGE2 "Appuyez sur le bouton [Affiner PA]. Utilisez les reglages PA de la monture pour recentrer l'etoile. "
#define L_REFINE_MESSAGE3 "Vous pouvez aligner la monture a nouveau ensuite."

#define L_PARK "Parquer"
#define L_SET_PARK "Definir le parc"
#define L_SET_PARK_CURRENT_COORDS "Definir parc aux coords actuelles"
#define L_COORD_ORIGIN_TITLE "Origine coords"
#define L_COORD_ORIGIN "Definir origine coords"
#define L_COORD_ORIGIN_MSG "A l'origine, suivi coupe, etablit l'origine physique/des coordonnees utilisee pour les limites de synchro."

#define L_TRK_FASTER "plus rapide"
#define L_TRK_SLOWER "plus lent"
#define L_TRK_RESET "Reset (defaut)"
#define L_TRK_COMP "Vitesse de suivi compensee (modele de pointage/refraction)"
#define L_TRK_FULL "Complet"
#define L_TRK_REFR "Refraction seule"
#define L_TRK_DUAL "Double axe"
#define L_TRK_SINGLE "Axe unique"

#define L_BUZZER "Alerte Goto, buzzer"

#define L_MERIDIAN_FLIP_AUTO "Flip meridien auto"
#define L_MERIDIAN_FLIP_NOW "Maintenant"
#define L_MERIDIAN_FLIP_PAUSE "Flip meridien, pause origine"
#define L_MERIDIAN_FLIP_PPS "Flip meridien, cote prefere"

#define L_ORIENTATION_AUTO "Changement d'orientation"
#define L_ORIENTATION_CHANGE_NOW L_MERIDIAN_FLIP_NOW
#define L_ORIENTATION_CHANGE_PAUSE "Flip, pause origine"
#define L_ORIENTATION_CHANGE_PPS "Retournement, orientation preferee"

// ------------------------ Configuration ------------------------

#define L_BASIC_SET_TITLE "Base:"

#define L_MAX_SLEW_SPEED "Vitesse deplacement max"

// goto Rate
#define L_VSLOW "Tres lent"
#define L_SLOW "Lent"
#define L_NORMAL "Normal"
#define L_FAST "Rapide"
#define L_VFAST "Tres rapide"

// backlash
#define L_BACKLASH "Jeu"
#define L_BACKLASH_RANGE_AXIS1 "Axis1, 0 a 3600 arc-sec"
#define L_BACKLASH_RANGE_AXIS2 "Axis2, 0 a 3600 arc-sec"
#define L_BACKLASH_RANGE_AXIS3UP "Jeu, 0 a 32767 pas"

// deadband/TCF
#define L_DEADBAND "Zone morte TCF"
#define L_TCF_COEF "Coef TCF"
#define L_TCF_COEF_EN "Activer TCF"
#define L_DEADBAND_RANGE_AXIS4UP "Zone morte TCF, 1 a 32767 pas"
#define L_TCF_COEF_RANGE_AXIS4UP "Coef TCF, &pm;999.0 microns/deg. C"
#define L_TCF_COEF_EN_AXIS4UP "Activer TCF, 0 faux ou 1 vrai"

// limits
#define L_LIMITS_TITLE "Limites d'horizon et de zenith"
#define L_LIMITS_RANGE_HORIZON "Horizon, altitude min &pm;30&deg;"
#define L_LIMITS_RANGE_OVERHEAD "Zenith, altitude max 60 a 90&deg;"
#define L_LIMITS_RANGE_MERIDIAN_E "Au-dela du meridien, Est du pied &pm;270&deg;"
#define L_LIMITS_RANGE_MERIDIAN_W "Au-dela du meridien, Ouest du pied &pm;270&deg;"

// location
#define L_LOCATION_TITLE "Heure et lieu"
#define L_LOCATION_LONG "Longitude deg. min. sec. &pm;180, Ouest = +"
#define L_LOCATION_LAT  "Latitude deg. min. sec. &pm;90, Nord = +"
#define L_LOCATION_RANGE_UTC_OFFSET "Decalage UTC, en heures et min. -14 a +12"
#define L_LOCATION_MESSAGE_UTC_OFFSET "Inverse d'une valeur de fuseau horaire, pour l'heure standard (pas l'heure d'ete)."

// advanced configuration

// AxisToTile.cpp has a count and array matching these values
#define L_AXPN_STEPS_PER_DEG "Pas/degre"
#define L_AXPN_LIMIT_DEGS_MIN "Limite min, degs"
#define L_AXPN_LIMIT_DEGS_MAX "Limite max, degs"
#define L_AXPN_STEPS_PER_UM "Pas/um"
#define L_AXPN_LIMIT_UM_MIN "Limite min, um"
#define L_AXPN_LIMIT_UM_MAX "Limite max, um"
#define L_AXPN_REVERSE "Inverse"
#define L_AXPN_MICROSTEPS "Micropas"
#define L_AXPN_MICROSTEPS_GOTO "Micropas Goto"
#define L_AXPN_DECAY_MODE "Mode de decroissance"
#define L_AXPN_DECAY_MODE_GOTO "Mode de decroissance Goto"
#define L_AXPN_CURRENT_HOLD "mA maintien"
#define L_AXPN_CURRENT_RUN "mA marche"
#define L_AXPN_CURRENT_GOTO "mA Goto"
#define L_AXPN_INTERPOLATE "Interpolation 256x"
#define L_AXPN_PID_P "<big><code>P</code></big> Suivi"
#define L_AXPN_PID_I "<big><code>I</code></big> Suivi"
#define L_AXPN_PID_D "<big><code>D</code></big> Suivi"
#define L_AXPN_PID_SLEWING_P "<big><code>P</code></big> Deplacement"
#define L_AXPN_PID_SLEWING_I "<big><code>I</code></big> Deplacement"
#define L_AXPN_PID_SLEWING_D "<big><code>D</code></big> Deplacement"
#define L_AXPN_RADS_PER_COUNT "Rads/compte"
#define L_AXPN_STEPS_TO_COUNTS "Rapport pas/compte"
#define L_AXPN_MAX_ACCEL "Accel max, %/s/s"
#define L_AXPN_MIN_PWR "Puissance min, %"
#define L_AXPN_MAX_PWR "Puissance max, %"

#define L_ADV_DECAY_SLOW "Lent"
#define L_ADV_DECAY_FAST "Rapide"
#define L_ADV_DECAY_MIXED "Mixte"
#define L_ADV_DECAY_SPREADCYCLE "SpreadCycle"
#define L_ADV_DECAY_STEALTHCHOP "StealthChop"

#define L_ADV_MOTOR "Moteur"
#define L_REVERT "Valeurs par defaut"
#define L_ADV_SET_TITLE "Avance"
#define L_ADV_SET_HEADER_MSG "sauf indication contraire, les changements ci-dessous prennent effet apres redemarrage d'OnStep:"
#define L_ADV_MOUNT_TYPE " selectionnez 1 GEM, 2 EQ Fork, ou 3 Alt/Azm"
#define L_ADV_BOOL "0 faux ou 1 vrai"

#define L_ADV_SET_REV "Inverser la direction"

#define L_ADV_ENABLE "Activer la configuration avancee"
#define L_ADV_DISABLE "Desactiver la configuration avancee (toutes les valeurs par defaut au reboot)"
#define L_ADV_SET_AXIS_NO_EDIT "L'edition de cet axe a ete desactivee."
#define L_ADV_SET_NO_EDIT "L'edition de tous les axes est desactivee pour le moment. Peut-etre que cette fonction n'est pas activee (les valeurs de configuration par defaut sont alors utilisees) ou qu'il faut redemarrer OnStep."
#define L_ADV_SET_FOOTER_MSG0 "La plupart des changements de reglage d'axe exigent un redemarrage pour prendre effet."
#define L_ADV_SET_FOOTER_MSG1 "Apres avoir appuye sur [Televerser], notez les changements ci-dessus car le televersement peut avoir ete rejete a cause d'un parametre invalide."
#define L_ADV_SET_FOOTER_MSG2 "Quand vous choisissez [Revenir], ce groupe devient indisponible en edition jusqu'au redemarrage d'OnStep."
#define L_ADV_SET_FOOTER_MSG4 "Modifier le rapport entre pas de l'Axis1 par rotation de vis sans fin et pas par degre peut corrompre la zone memoire NV de la bibliotheque, sauvegardez les catalogues au besoin."

// reset control
#define L_RESET_TITLE "Controle du redemarrage OnStep:"
#define L_WIPE_RESET "Effacer tous les reglages et redemarrer OnStep"
#define L_RESET "Redemarrer OnStep"
#define L_RESET_FWU "Redemarrer OnStep pour televersement du firmware"
#define L_RESET_MSG1 "OnStep doit etre a l'origine ou parque, sinon la demande de redemarrage est ignoree."

// ----------------------------  SETUP ----------------------------

#define L_NETWORK_PERFORMANCE "Performance et compatibilite"
#define L_NETWORK_CMD_TO "Delai de lecture serie du canal de commande"
#define L_NETWORK_WWW_TO "Delai de lecture serie du canal web"

#define L_NETWORK_STA_TITLE "Mode station (connexion a un point d'acces)"
#define L_NETWORK_PWD "Mot de passe"
#define L_NETWORK_PWD_MSG "8 caracteres min."
#define L_NETWORK_EN_DHCP "Activer DHCP"
#define L_NETWORK_EN_DHCP_MSG "Note: les adresses ci-dessus sont ignorees si DHCP est active"
#define L_NETWORK_EN_STA "Activer le mode station"
#define L_IP_ADDRESS "Adresse IP"
#define L_GATEWAY "Passerelle"
#define L_SUBNET "Sous-reseau"
#define L_NETWORK_CHA "Canal"
#define L_NETWORK_EN_AP_MODE "Activer le mode point d'acces"

#define L_NETWORK_OTA_TITLE "MAJ firmware OTA SWS"
#define L_NETWORK_EN_OTA "Activer le mode OTA"
#define L_REBOOT_OTA "Redemarrer en mode OTA"

#define L_NETWORK_CONFIG_SECURITY "Securite config reseau"

#define L_NETWORK_AP "Mode point d'acces (active automatiquement si le mode station ne se connecte pas)"

#define L_NETWORK_RESTART_MSG "Vous devez redemarrer <u>manuellement</u> pour que les changements prennent effet."

#define L_NETWORK_TITLE "Entrez le mot de passe pour modifier la configuration:"

#define L_NETWORK_ADVICE1 "Configuration:<br/><br/>"
#define L_NETWORK_ADVICE2 "Activez soit le mode Station <b>OU</b> le mode Point d'acces, activer les deux peut provoquer des problemes de performance.<br/><br/>"
#define L_NETWORK_ADVICE3 "Si vous voulez qu'OnStep se connecte a votre reseau WiFi domestique, activez seulement le mode Station et "
#define L_NETWORK_ADVICE4 "desactivez le mode Point d'acces. Si OnStep ne peut pas se connecter a votre reseau WiFi domestique, il "
#define L_NETWORK_ADVICE5 "reactivera automatiquement le mode Station; cela est utile quand vous etes sur un site sombre et/ou "
#define L_NETWORK_ADVICE6 "pour eviter de vous retrouver bloque.<br/><br/>"
#define L_NETWORK_ADVICE7 "Si vous etes bloque hors du WiFi, vous pouvez utiliser l'IDE Arduino pour reinitialiser la memoire flash ESP (et "
#define L_NETWORK_ADVICE8 "ainsi revenir aux valeurs par defaut.) Dans le menu Outils d'Arduino, changez Erase Flash 'Only Sketch' "
#define L_NETWORK_ADVICE9 "en Erase Flash 'All Flash Contents' et televersez a nouveau le sketch WiFi-Bluetooth."

// --------------------------- Constants -------------------------

#define L_DOWN_TITLE "L'interface serie vers OnStep est indisponible!"
#define L_DOWN_MESSAGE1 "Si vous venez de redemarrer OnStep, attendez quelques secondes que tout redemarre, puis verifiez que vous etes toujours connecte au WiFi."
#define L_DOWN_MESSAGE2 "Si ce probleme persiste, voici d'autres causes possibles:<br /><ul>"
#define L_DOWN_MESSAGE3 "Difference de debit en bauds a cause du redemarrage du seul OnStep, coupez puis rallumez tout."
#define L_DOWN_MESSAGE4 "Debit en bauds SWS mal configure."
#define L_DOWN_MESSAGE5 "Debit en bauds OnStep mal configure."
#define L_DOWN_MESSAGE6 "Cablage incorrect des ports de communication."
#define L_DOWN_MESSAGE7 "Cablage incorrect des broches d'alimentation. Gnd doit etre partage entre le MCU d'OnStep et le MCU de l'Addon."

#define L_CONTROLLER "Controleur" // was Status
#define L_PAGE_MOUNT "Monture" // was Control
#define L_PAGE_AUXILIARY "Auxiliaire"
#define L_PAGE_LIBRARY "Bibliotheque"
#define L_PAGE_ENCODERS "Encodeurs"
#define L_PAGE_PEC "PEC"
#define L_SETTINGS "Reglages"
#define L_CONTROLS "Commandes"
#define L_PAGE_CONFIG "Configuration"
#define L_PAGE_NETWORK "Reseau"

// ------------------------- MountStatus -------------------------

// general (background) errors
#define L_GE_NONE "Aucun"
#define L_GE_MOTOR_FAULT "Defaut moteur/pilote"
#define L_GE_ALT_MIN "Sous la limite d'horizon" 
#define L_GE_LIMIT_SENSE "Capteur de limite"
#define L_GE_DEC "Limite de Dec depassee"
#define L_GE_AZM "Limite d'Azm depassee"
#define L_GE_UNDER_POLE "Limite sous le pole depassee"
#define L_GE_MERIDIAN "Limite de meridien depassee"
#define L_GE_SYNC "Limite de securite de synchro depassee"
#define L_GE_PARK "Echec du parquage"
#define L_GE_GOTO_SYNC "Echec de synchro Goto"
#define L_GE_UNSPECIFIED "Erreur inconnue"
#define L_GE_ALT_MAX "Au-dessus de la limite zenithale"
#define L_GE_WEATHER_INIT "Echec d'init du capteur meteo"
#define L_GE_SITE_INIT "Heure ou lieu non mis a jour"
#define L_GE_NV_INIT "Erreur d'init NV/EEPROM"
#define L_GE_OTHER "Erreur inconnue, code"

// command errors
#define L_CE_NONE "Aucune erreur"
#define L_CE_0 "Reponse 0"
#define L_CE_CMD_UNKNOWN "commande inconnue"
#define L_CE_REPLY_UNKNOWN "reponse invalide"
#define L_CE_PARAM_RANGE "parametre hors plage"
#define L_CE_PARAM_FORM "mauvais format de parametre"
#define L_CE_ALIGN_FAIL "echec de l'alignement"
#define L_CE_ALIGN_NOT_ACTIVE "alignement inactif"
#define L_CE_NOT_PARKED_OR_AT_HOME "non parque ou pas a l'origine"
#define L_CE_PARKED "deja parque"
#define L_CE_PARK_FAILED "echec du parquage"
#define L_CE_NOT_PARKED "non parque"
#define L_CE_NO_PARK_POSITION_SET "aucune position de parc definie"
#define L_CE_GOTO_FAIL "echec du goto"
#define L_CE_LIBRARY_FULL "bibliotheque pleine"
#define L_CE_GOTO_ERR_BELOW_HORIZON "goto sous l'horizon"
#define L_CE_GOTO_ERR_ABOVE_OVERHEAD "goto au-dessus du zenith"
#define L_CE_SLEW_ERR_IN_STANDBY "deplacement en veille"
#define L_CE_SLEW_ERR_IN_PARK "deplacement en parc"
#define L_CE_GOTO_ERR_GOTO "deja en goto"
#define L_CE_GOTO_ERR_OUTSIDE_LIMITS "goto hors limites"
#define L_CE_SLEW_ERR_HARDWARE_FAULT "defaut materiel"
#define L_CE_MOUNT_IN_MOTION "monture en mouvement"
#define L_CE_GOTO_ERR_UNSPECIFIED "autre"
#define L_CE_UNK "inconnu"
